<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/berrypaylightgrey"
        tools:context=".activity.dashboard.DashboardActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/berrypaywhite"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <ImageView
                android:layout_width="50sp"
                android:contentDescription="Berry Pay"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="109sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/berrypayred"
            app:cardCornerRadius="10sp"
            android:id="@+id/cardview_layout_home"
            android:layout_marginEnd="16sp">
        <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/berrypaywhite"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:textStyle="normal"
                android:id="@+id/textView2"/>
        <TextView
                android:text="Rp. 500.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:layout_marginStart="16sp"
                android:textColor="@color/berrypaywhite"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/textView3"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star"
                android:layout_marginTop="70sp"
                android:layout_marginStart="16sp"
                android:id="@+id/imageView2"/>
        <TextView
                android:text="15.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp"
                android:textSize="18sp"
                android:textColor="@color/berrypayyellow"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="44sp"
                android:id="@+id/textView4"/>
        <Button
                android:text="isi saldo"
                android:layout_width="120sp"
                android:layout_height="50sp"
                android:layout_gravity="end|center"
                android:textColor="@color/berrypaywhite"
                android:drawableStart="@drawable/ic_topup"
                android:padding="5sp"
                android:fontFamily="sans-serif-condensed"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginEnd="16sp"
                android:background="@drawable/rounded_btn_topup"
                android:id="@+id/button"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dashboard_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_layout_home"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16sp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16sp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_dashboard_horizontal"
            android:layout_marginTop="5sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16sp"
            android:scrollbars="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16sp"/>
        </RelativeLayout>
    </ScrollView>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_profile_user"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_alignParentTop="true"
            android:id="@+id/ic_profile"
            android:layout_marginTop="3dp"
            app:civ_border_color="@color/berrypaylightgrey"
            app:civ_border_width="5sp"
            android:layout_marginBottom="3dp"/>
</RelativeLayout>