<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/berrypaylightgrey">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2sp"
            android:layout_marginStart="2sp"
            android:layout_marginTop="1sp"
            android:background="@color/berrypaywhite"/>
</LinearLayout>
